def initExtension() {
    def localLibDir = file("$rootDir/local.properties")
    if (localLibDir.exists()) {
        def properties = new Properties()
        properties.load(localLibDir.newDataInputStream())
        ext.library_dir = properties.getProperty("library_dir")
        ext.maven_dir = properties.getProperty("maven_dir")
    }

    if (!ext.library_dir) {
        ext.library_dir = "$rootDir/library"
    }

    if (!ext.maven_dir) {
        ext.maven_dir = "$rootDir/maven/BoyiaMaven"
    }

    ext.use_cmake = true
}

initExtension()

gradle.ext.library = [
    framework_mk: "$rootDir/../../BoyiaFramework/Android.mk",
    framework_cmake: "$rootDir/../../BoyiaFramework/buildtool/CMakeLists.txt",
    boyia_core: 'com.boyia.app.core:core:1.0.0',
    boyia_common: 'com.boyia.app.common:util:1.0.0',
    boyia_loader: 'com.boyia.app.loader:loader:1.0.0',
    boyia_debugger: 'com.boyia.app.debug:debugger:1.0.0',
    okhttp_lib: 'com.squareup.okhttp3:okhttp:3.6.0',
    okio_lib: 'com.squareup.okio:okio:1.11.0',
    netty_lib: 'io.netty:netty-all:5.0.0.Alpha2',
    protobuf_lib:  'com.google.protobuf:protobuf-java:3.4.0',
    leakcanary_debug: 'com.squareup.leakcanary:leakcanary-android:1.3',
    leakcanary_release: 'com.squareup.leakcanary:leakcanary-android-no-op:1.3',
    rxJavaLib: 'io.reactivex.rxjava2:rxjava:2.1.0',
    rxAndroidLib: 'io.reactivex.rxjava2:rxandroid:2.0.1',
    glideLib: 'com.github.bumptech.glide:glide:4.9.0',
    zip4jLib: 'net.lingala.zip4j:zip4j:1.3.2',
    multidexLib: 'com.android.support:multidex:1.0.3',
    umeng_common_lib: 'com.umeng.umsdk:common:9.3.8',
    umeng_sdk_lib: 'com.umeng.umsdk:asms:1.2.2'
]