class SearchHeader extends ViewDoc {
    prop loginBtn = null;
    prop publishBtn = null;
    prop searchEdit = null;
    prop categoryView = null;
    
    fun initView() {
        if (this.loginBtn == null) {
            //this.loginBtn = new(ViewGroup);
            //this.loginBtn.setNativeView(this.itemByID("login"));
        }
        if (this.publishBtn == null) {
            //this.publishBtn = new(ViewGroup);
            //this.publishBtn.setNativeView(this.itemByID("publish"));
        }
        if (this.searchEdit == null) {
            this.searchEdit = this.itemByID(InputView, "search_edit");
            this.searchEdit.initView();
        }
        
        if (this.categoryView == null) {
            this.categoryView = this.itemByID(ViewGroup, "category");
        }
    }
}