apply plugin: 'com.android.library'
apply plugin: 'maven'
apply from: "$rootDir/library.gradle"

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url:"file://${maven_dir}")
        pom.project {
            groupId "com.boyia.app.debug" // can write any name, but now we use library package name
            artifactId "debugger" // can write any name, but now we use library name
            version "1.0.0" // version name
        }
    }
}

dependencies {
    compileOnly gradle.library.boyia_common
    compileOnly gradle.library.boyia_loader
}
