apply plugin: 'com.android.library'
apply from: "$rootDir/scripts/library.gradle"

android {
    namespace gradle.constants.boyiaDebugLib
    compileSdk(gradle.constants.sdkVersion)
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion gradle.constants.sdkVersion
        versionCode 1
        versionName VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//uploadArchives {
//    repositories.mavenDeployer {
//        repository(url:"file://${maven_dir}")
//        pom.project {
//            groupId "com.boyia.app.debug" // can write any name, but now we use library package name
//            artifactId "debugger" // can write any name, but now we use library name
//            version "1.0.0" // version name
//        }
//    }
//}

dependencies {
    compileOnly gradle.library.boyia_common
    compileOnly gradle.library.boyia_loader
}

apply from: "${rootDir}/scripts/upload.gradle"
