<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
    <meta http-equiv="Cache-control" content="no-cache" />
    <title></title>
	<link rel="stylesheet" type="text/css" href="boyia://apps/contacts/css/main.boss" />
	<link rel="stylesheet" type="text/css" href="boyia://apps/contacts/css/chat.boss" />
</head>
<body>

<div id="AppBox" class="full" />

<!--
<video class="video1" src="http://vfx.mtime.cn/Video/2019/03/18/mp4/190318214226685784.mp4" />
<video class="video" src="http://vfx.mtime.cn/Video/2019/03/18/mp4/190318231014076505.mp4" />
-->

</body>
<script src="boyia://apps/sdk/Util.boyia" />
<script src="boyia://apps/sdk/Array.boyia" />
<script src="boyia://apps/sdk/Network.boyia" />
<script src="boyia://apps/sdk/Object.boyia" />
<script src="boyia://apps/sdk/View.boyia" />
<script src="boyia://apps/sdk/ViewDoc.boyia" />
<script src="boyia://apps/sdk/InputView.boyia" />
<script src="boyia://apps/sdk/ImageView.boyia" />
<script src="boyia://apps/sdk/AppStack.boyia" />
<script src="boyia://apps/sdk/App.boyia" />
<script src="boyia://apps/sdk/Activity.boyia" />
<script src="boyia://apps/contacts/src/ViewRoot.boyia" />
<script src="boyia://apps/contacts/src/chat/ChatPage.boyia" />
<script src="boyia://apps/contacts/src/PosterView.boyia" />
<script src="boyia://apps/contacts/src/NewTextItem.boyia" />
<script src="boyia://apps/contacts/src/CategoryItem.boyia" />
<script src="boyia://apps/contacts/src/SearchHeader.boyia" />
<script src="boyia://apps/contacts/src/FooterView.boyia" />
<script src="boyia://apps/contacts/src/MainView.boyia" />
<script src="boyia://apps/contacts/src/Main.boyia" />
</html>