# BoyiaEngine

./: .gitignore  .project  AndroidManifest.xml  FindMistake_v7a.bat  FindMistake_v8a.bat  PROGRAM.md  README.md  build.gradle  build.sh  build_mac.sh  gradle.properties  library.gradle  lint.xml  maven.bat  project.properties  settings.gradle
BoyiaApp/android/: .gitignore  build.gradle  build.py  gradle.properties  library.gradle  settings.gradle
BoyiaApp/android/advert/: build.gradle
BoyiaApp/android/advert/src/main/: AndroidManifest.xml
BoyiaApp/android/app/: boyia.keystore  build.gradle  build.gradle.kts  build_backup.gradle  build_backup.gradle.kts  proguard-rules.pro
BoyiaApp/android/app/src/main/: AndroidManifest.xml
BoyiaApp/android/app/src/main/assets/sql/: boyia_app.sql
BoyiaApp/android/app/src/main/res/anim/: page_in.xml  page_out.xml
BoyiaApp/android/app/src/main/res/drawable/: boyia_startup_bg.xml  gear.xml  lock.xml  login_back.xml  login_forward.xml  person.xml
BoyiaApp/android/app/src/main/res/layout/: main.xml  notify.xml
BoyiaApp/android/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
BoyiaApp/android/app/src/main/res/xml/: shell_provider_paths.xml
BoyiaApp/android/apps/: app.json
BoyiaApp/android/apps/contacts/: app.json
BoyiaApp/android/apps/contacts/css/: main.boss
BoyiaApp/android/apps/contacts/json/: mock.json
BoyiaApp/android/apps/contacts/src/: FooterView.boyia  Main.boyia  NewTextItem.boyia
BoyiaApp/android/apps/contacts/view/: index.boui  main.boui
BoyiaApp/android/apps/sdk/: Activity.boyia  Object.boyia  UIView.boyia  Util.boyia
BoyiaApp/android/bytrace/: build.gradle  gradle.properties
BoyiaApp/android/core/: build.gradle  gradle.properties  proguard-rules.pro
BoyiaApp/android/core/src/main/: AndroidManifest.xml  FindMistake_v7a.bat
BoyiaApp/android/core/src/main/assets/: boyia.json
BoyiaApp/android/core/src/main/assets/sdk/: Activity.boyia
BoyiaApp/android/core/src/main/res/values/: strings.xml
BoyiaApp/android/debug/: build.gradle  gradle.properties
BoyiaApp/android/debug/src/main/: AndroidManifest.xml
BoyiaApp/android/debug/src/main/res/values/: strings.xml
BoyiaApp/android/gradle/: libs.versions.toml
BoyiaApp/android/gradle/wrapper/: gradle-wrapper.properties
BoyiaApp/android/leaker/: build.gradle
BoyiaApp/android/leaker/src/main/: AndroidManifest.xml
BoyiaApp/android/leaker/src/main/res/values/: strings.xml
BoyiaApp/android/loader/: build.gradle  gradle.properties
BoyiaApp/android/loader/src/main/: AndroidManifest.xml
BoyiaApp/android/plugin/: build.gradle
BoyiaApp/android/plugin/src/main/: AndroidManifest.xml
BoyiaApp/android/scripts/: config.gradle.kts  library.gradle  upload.gradle
BoyiaApp/android/util/: build.gradle  gradle.properties
BoyiaApp/android/util/src/main/: AndroidManifest.xml
app/: app.json  build.gradle  proguard-rules.pro
app/css/: main.css
app/json/: data.txt  mock.json
app/layout/: index.html  index.ui  poster.ui  search_header.html
app/src/androidTest/java/com/boyia/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/sdk/: Activity.boyia  AppStack.boyia  Array.boyia  Util.boyia  View.boyia
app/src/main/java/com/boyia/app/: BoyiaActivity.java  BoyiaMultiApplication.java  MainActivity.java
app/src/main/proto/: msg.proto  server.proto
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/boyia/app/: ExampleUnitTest.kt
app/view/: Main.boyia  Main.mjs  MainView.boyia  MainView.mjs  NewTextItem.boyia  SearchHeader.boyia
common/: build.gradle
core/: .gitignore  build.gradle
core/src/androidTest/java/com/boyia/app/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml  FindMistake_v8a.bat  boyia_build.bat  boyia_build.sh
core/src/main/assets/sdk/: Activity.boyia  InputView.boyia
core/src/main/java/com/boyia/app/: BoyiaApplication.java  BoyiaCrashHandler.java
core/src/main/jni/: CMakeLists.txt
core/src/main/jni/Boyia/: Android.mk  CMakeLists.txt
core/src/main/jni/Boyia/framework/: Android.by.mk  Android.fw.mk  Android.fw.util.mk  Android.vm.mk
core/src/main/jni/Boyia/framework/dom/: DOMBuilder.cpp  DOMBuilder.h  TinyXml2.cpp  TinyXml2.h
core/src/main/jni/Boyia/framework/gui/: LBaseView.cpp  LBaseView.h  LColor.cpp  LEvent.h  LGdi.h
core/src/main/jni/Boyia/framework/loader/: NetworkBase.h  ResourceLoader.cpp  ResourceLoader.h  ResourceLoaderClient.h  StartupLoader.cpp  StartupLoader.h
core/src/main/jni/Boyia/framework/platform/: PlatformBridge.cpp  PlatformBridge.h  SalLog.h
core/src/main/jni/Boyia/framework/style/: CssManager.cpp  CssManager.h  CssParser.cpp  CssRule.cpp  CssRule.h  CssTags.cpp  CssTags.h  DoctreeNode.cpp  Style.cpp  Style.h
core/src/main/jni/Boyia/framework/util/: BoyiaPtr.h  BoyiaRef.cpp  BoyiaRef.h  FileUtil.cpp  FileUtil.h  HashMap.h  IDCreator.cpp  IDCreator.h  IdentityMap.cpp  IdentityMap.h  InputStream.cpp  InputStream.h  KList.h  KListMap.h  KRef.cpp  KRef.h  KRefPtr.h  KSet.h  KVector.h  PlatformLib.cpp  PlatformLib.h  Stack.h  StringUtils.h  TagMap.cpp  TagMap.h  Utf8StreamReader.cpp  Utf8StreamReader.h  UtilString.h
core/src/main/jni/Boyia/framework/view/: UIOperation.cpp  UIOperation.h  UIThread.cpp  UIThread.h  UIView.cpp  UIView.h  UIViewController.cpp  UIViewController.h  UIViewThread.cpp  UIViewThread.h
core/src/main/jni/Boyia/framework/widget/: BlockView.cpp  BlockView.h  HtmlDocument.cpp  HtmlDocument.h  HtmlForm.cpp  HtmlRenderer.cpp  HtmlRenderer.h  HtmlTags.cpp  HtmlTags.h  HtmlView.cpp  HtmlView.h  LinkView.h  (+14 more)
core/src/main/jni/Boyia/graphics/: Android.graphics.mk
core/src/main/jni/Boyia/imessage/: Android.im.mk
core/src/main/jni/Boyia/network/: Android.network.mk  BoyiaHttpEngine.cpp  BoyiaHttpEngine.h  BoyiaLoader.cpp  BoyiaLoader.h  StringBuffer.cpp  StringBuffer.h  StringBuilder.cpp  StringBuilder.h
core/src/main/jni/Boyia/porting/: BoyiaJniOnLoad.cpp  BoyiaViewCore.cpp
core/src/main/res/values/: strings.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
(+1695 files in other folders)
