apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.protobuf'
apply from: "$rootDir/library.gradle"

//def getCurrentTime() {
//    Date date = new Date(System.currentTimeMillis())
//    return date.format("yyyyMMddhhmmss")
//}

android {
    signingConfigs {
        sign {
            storeFile file(BOYIA_APP_KEY_STORE)
            storePassword BOYIA_APP_STORE_PWD
            keyPassword BOYIA_APP_KEY_PWD
            keyAlias BOYIA_APP_ALIAS
        }
    }
    compileSdkVersion gradle.constants.sdkVersion
    defaultConfig {
        applicationId "com.boyia.app.shell"
        minSdkVersion 23
        targetSdkVersion gradle.constants.sdkVersion
        versionCode 1
        versionName "1.0"
        flavorDimensions "default"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign
        }

        debug {
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.sign
        }
    }

    productFlavors {
        boyia {
            applicationId 'com.boyia.app.shell'
            versionName "1.0"
            versionCode 1
            manifestPlaceholders = [
                    boyiaChannel: "BoyiaApp"
            ]
        }

        boyiaPlugin {
            applicationId 'com.boyia.app.plugin'
            versionName "1.0"
            versionCode 1
            manifestPlaceholders = [
                    boyiaChannel: "BoyiaPluginApp"
            ]
        }
    }

    sourceSets {
        main {
            java.srcDirs = [
                    'src/main/java',
                    'src/main/aidl',
                    'src/main/kotlin'
            ]
        }

        boyiaPlugin {
            java.srcDirs = ['src/main/plugin']
            //aidl.srcDirs = []
            //manifest.srcFile ''
            //assets.srcDirs = []
            //res.srcDirs = []
        }
    }

    applicationVariants.all { variant ->
        def outputFile
        def outputFileName
        variant.outputs.each {
            outputFile = it.outputFile
            if (null != outputFile && outputFile.name.endsWith('apk')) {
                outputFileName = outputFile.name.substring(0, outputFile.name.indexOf('.'))
                println("outputFileName="+outputFileName)
                //it.outputFileName = outputFileName + "-" + getCurrentTime() + ".apk"
                it.outputFileName = outputFileName + ".apk"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'; dirs library_dir
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.1.0'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java
            }
            task.builtins {
                java {}
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //debugImplementation project(path: ':core', configuration: 'debug')
    //releaseImplementation project(path: ':core', configuration: 'release')
    //debugImplementation project(':core')
    //releaseImplementation project(':core')
    //implementation gradle.library.boyia_core
    //api project(':util')
    //api project(':loader')
    implementation gradle.library.boyia_core
    api gradle.library.boyia_common
    api gradle.library.boyia_loader
    api gradle.library.okhttp_lib
    api gradle.library.okio_lib
    implementation gradle.library.boyia_debugger
    implementation gradle.library.netty_lib
    // use protobuf begin
    implementation gradle.library.protobuf_lib
    // use protobuf end
    //api 'com.boyia.app.common:common:1.0.0'
    //implementation(name: "core-debug", ext: "aar")
    //implementation project(':utils')
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //implementation 'com.boyia.app.utils:utils:1.0.0'
    debugImplementation gradle.library.leakcanary_debug
    releaseImplementation gradle.library.leakcanary_release

    //implementation project(':advert')
    implementation gradle.library.multidexLib
    implementation gradle.library.androidX
    //implementation "com.android.support:appcompat-v7:28.0.0"
    //implementation "com.android.support:support-annotations:28.0.0"
    //implementation "com.android.support:support-v4:28.0.0"
    implementation gradle.library.umeng_common_lib
    implementation gradle.library.umeng_sdk_lib
    implementation gradle.library.boyia_debugger
    implementation gradle.library.recycler_view
    implementation gradle.library.constraintlayout
}
