fun require(path) {
    BY_Require(path);
}

require("src/sdk/Util.boyia");
require("src/sdk/File.boyia");
require("src/sdk/Network.boyia");

Util.log("platform is " + Util.getOS());

Util.zip("E:\work\project\BoyiaEngine\BoyiaTools\boyia-ide\boyia\script\test", "E:\work\project\BoyiaEngine\BoyiaTools\boyia-ide\boyia\script\test.zip", "123456");

Util.unzip("E:\work\project\BoyiaEngine\BoyiaTools\boyia-ide\boyia\script\test.zip", "E:\work\project\BoyiaEngine\BoyiaTools\boyia-ide\boyia\script\test1", "123456");