apply plugin: 'com.android.library'
apply plugin: 'maven'
apply from: "$rootDir/library.gradle"

android {
    compileSdkVersion 23
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName "Boyia"
            abiFilters "arm64-v8a"
        }
    }

    externalNativeBuild{
//        ndkBuild {
//            path "src/main/jni/Android.mk"
//        }
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

uploadArchives {
    repositories.mavenDeployer {
        //def mavenDirPath = file('F:\\mavendir') // 本地存放目录(自行选择)，可放在gradle.properties文件中引用
        repository(url:"file://${maven_dir}") // 必须双引号，单引号不会转义$
        pom.project {
            groupId "com.boyia.app.core" // 可以随意取，一般取包名
            artifactId "core" // 可以随意取，一般取库的名字
            version "1.0.0" // 版本号
        }
    }
}

dependencies {
    compileOnly 'com.boyia.app.common:common:1.0.0'
}
