apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName "Boyia"
            abiFilters "arm64-v8a"
        }
    }

    externalNativeBuild{
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
//        cmake {
//            path "src/main/jni/CMakeLists.txt"
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
}
