apply plugin: 'com.android.library'
apply plugin: 'maven'
apply from: "$rootDir/library.gradle"

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName "boyia"
            abiFilters "arm64-v8a"
        }
    }

    externalNativeBuild {
        if (use_cmake) {
            cmake {
                path gradle.library.framework_cmake
            }
        } else {
            ndkBuild {
                path gradle.library.framework_mk
            }
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishNonDefault true
}

configurations {
    debug
    release
}

println "$rootDir/../BoyiaFramework/buildtool/CMakeLists.txt"

uploadArchives {
    repositories.mavenDeployer {
        repository(url:"file://${maven_dir}")
        pom.project {
            groupId "com.boyia.app.core" // can write any name, but now we use library package name
            artifactId "core" // can write any name, but now we use library name
            version "1.0.0" // version name
        }
    }
}

dependencies {
    //compileOnly 'com.boyia.app.common:common:1.0.0'
    //compileOnly project(':util')
    compileOnly gradle.library.boyia_common
    compileOnly gradle.library.boyia_loader
    //compileOnly project(':loader')
}
