apply plugin: 'com.android.library'
apply from: "$rootDir/scripts/library.gradle"

android {
    namespace gradle.constants.boyiaCoreLib
    compileSdk(gradle.constants.sdkVersion)
    defaultConfig {
        minSdkVersion gradle.constants.minSdkVersion
        targetSdkVersion gradle.constants.sdkVersion
        versionCode 1
        versionName VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName "boyia"
            abiFilters "arm64-v8a"
        }
    }

    externalNativeBuild {
        cmake {
            path gradle.library.framework_cmake
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs', 'jniLibs']
        }
    }

    aaptOptions {
        noCompress = ['zip', 'boyia', 'json']
    }

    publishNonDefault true
}

configurations {
    debug
    release
}

println "$rootDir/../BoyiaFramework/buildtool/CMakeLists.txt"

//uploadArchives {
//    repositories.mavenDeployer {
//        repository(url:"file://${maven_dir}")
//        pom.project {
//            groupId "com.boyia.app.core" // can write any name, but now we use library package name
//            artifactId "core" // can write any name, but now we use library name
//            version "1.0.0" // version name
//        }
//    }
//}

dependencies {
    compileOnly gradle.library.boyia_common
    compileOnly gradle.library.boyia_loader
}

apply from: "${rootDir}/scripts/upload.gradle"
