apply plugin: 'com.android.library'
apply plugin: 'maven'
apply from: "$rootDir/library.gradle"

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName "boyia"
            abiFilters "arm64-v8a"
        }
    }

    externalNativeBuild{
        if (use_cmake) {
            cmake {
                path gradle.library.framework_cmake
            }
        } else {
            ndkBuild {
                path gradle.library.framework_mk
            }
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    publishNonDefault true
}

println "$rootDir/../BoyiaFramework/buildtool/CMakeLists.txt"

uploadArchives {
    repositories.mavenDeployer {
        //def mavenDirPath = file('F:\\mavendir') // 本地存放目录(自行选择)，可放在gradle.properties文件中引用
        repository(url:"file://${maven_dir}") // 必须双引号，单引号不会转义$
        pom.project {
            groupId "com.boyia.app.core" // 可以随意取，一般取包名
            artifactId "core" // 可以随意取，一般取库的名字
            version "1.0.0" // 版本号
        }
    }
}

dependencies {
    //compileOnly 'com.boyia.app.common:common:1.0.0'
    compileOnly project(':util')
    compileOnly project(':loader')
    compileOnly project(':task')
}
