apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "$rootDir/library.gradle"

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.boyia.app"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'; dirs library_dir
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.1.0'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java
            }
            task.builtins {
                java {}
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation project(':core')
    //implementation 'com.boyia.app.core:core:1.0.0'
    implementation gradle.library.boyia_core
    api project(':common')
    implementation 'io.netty:netty-all:5.0.0.Alpha2'
    // use protobuf begin
    implementation 'com.google.protobuf:protobuf-java:3.4.0'
    // use protobuf end
    //api 'com.boyia.app.common:common:1.0.0'
    //implementation(name: "core-debug", ext: "aar")
    //implementation project(':utils')
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //implementation 'com.boyia.app.utils:utils:1.0.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
}

task boyiaUITask << {
    println "boyiaUITask Run"
}

task boyiaTask << {
    println "boyiaTask Run"
}

tasks.whenTaskAdded {
    task ->
        if (task.name.equals("assembleRelease")) {
            boyiaTask.dependsOn boyiaUITask
            boyiaTask.dependsOn assembleRelease
        }
}
