// 尝试开发一个新闻资讯界面
fun jsNew(cls) {
    var obj = new(cls);
    obj.ctor();
    return obj;
}

class MainActivity extends Activity {   
    prop main;
	fun onCreate() {
	    var a = 9;
	    var b = 5;
	    var c = a % b;
	    //log(c);
	    Util.showToast("MainActivity dev="+c);
	
	    Util.log("main function begin");
	    
	    var root = ViewDoc.rootView();
	    var appBox = root.itemByID(ViewGroup, "AppBox");
	    
        this.main = ViewDoc.createView(MainView, "boyia://apps/contacts/view/main.ui");
	    this.main.initView();
	    
	    appBox.appendView(this.main);
	    
	    //this.setContent(appBox);
	    //super.onCreate();
	    appBox.draw();
	    appBox.commit();
	    
	    //Util.showToast("test mjs callstaticmethod");
	    Network.load("https://raw.githubusercontent.com/damonyan1985/BoyiaApp/master/src/contacts/json/mock.json", this.loadCallback, this);
	}
	
	fun loadCallback(data) {
		
	    var obj = Util.json(data);
	    //Util.log(obj.app_version.last);
	    var categoryView = this.main.headerView.categoryView;
	    var size = obj.data.categoryList.size();
	    var view;
	    while (size > 0) {
	        size = size - 1;
	        var categoryItem = obj.data.categoryList.get(size);
	        
	        view = ViewDoc.createView(CategoryItem, "boyia://apps/contacts/view/category_item.ui");
	        view.initView();
	        view.setTitle(categoryItem.title);
	        categoryView.appendView(view);
	    }
	    
	    var detailContainer = this.main.detailContainer;
	    var categoryItem = obj.data.categoryList.get(0);
	    var detailList = categoryItem.detailList;
	    size = detailList.size();
	    while (size > 0) {
	        size = size - 1;
	        var detailItem = detailList.get(size);
	        view = ViewDoc.createView(NewTextItem, "boyia://apps/contacts/view/news_text_item.ui");
	        view.initView();
	        detailContainer.appendView(view);
	        view.setTitle(detailList.get(size).title);
	        view.setInfo(detailList.get(size).info1);
	        view.setImage(detailList.get(size).image1);
	    }

	    this.main.draw();
	    this.main.commit();    
	}
}

fun getArea(data) {
    Util.log("getArea");
	var app_version = data.app_version;
    var area = data.startup_info.area_list.get(0);
	//var area_list = startup_info.area_list;
	//var area = area_list.get(0);
	Util.log(app_version.last);
	Util.log(area.name);
}

class MainApp extends App {
    fun run() {
        var act = new(MainActivity);
        var app = new(MainApp);
        app.initApp();
        app.startAct(act);
    }
}

MainApp.run();