apply plugin: 'com.android.library'
apply plugin: 'maven'
apply from: "$rootDir/library.gradle"

android {
    compileSdkVersion gradle.constants.sdkVersion
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion gradle.constants.sdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

println "library dir:"
println library_dir

uploadArchives {
    repositories.mavenDeployer {
        repository(url:"file://${maven_dir}")
        pom.project {
            groupId "com.boyia.app.common" // can write any name, but now we use library package name
            artifactId "util" // can write any name, but now we use library name
            version "1.0.0" // version name
        }
    }
}

dependencies {
    implementation gradle.library.zip4jLib
}
